<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div class="container">
        <div class="item-1"> Thẻ A</div>
        <div class="item-2"> Thẻ BAn HTML element becomes a grid container when its display property is set to grid or inline-grid.</div>
        <div class="item-3"> Thẻ C</div>
        <div class="item-4"> Thẻ D</div>
    </div>
</body>
</html>
